.pagecontainer {
    max-width: 1200px;
    margin: 0 auto;
}

.intro {
  padding: 1em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

.blog {
  width: 100%;
}

.blogimage {
  position: relative;
  width: 100%;
  height: 50vw;
}

@media (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 767px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blogimage {
    height: 25vw;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .blogimage {
    height: 300px;
  }
}
